* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align:  center;
  margin: 0;
  padding: 2em;
  height: 100vh;
  font-family: 'Oswald', sans-serif;
  font-size: 1em;
}

h1 {
  animation:  rubberBand;
  animation-duration:   2s;
  font-size:  3em;
  margin-top: 0;
}


div {
  display: grid;
  grid-template-columns: 1fr min-content;
  justify-content: center;
}

input {
  border:  0;
  border-bottom:  1px solid green;
  outline:  0;
}

div ion-icon {
  font-size: 2.5em;
  color: #b1dd8b;
}

div ion-icon:hover {
  color: #669d34;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  display:  grid;
  grid-template-columns:  .5fr .5fr;
  margin: 1em;
  margin-bottom: 0;
/*  font-size: 200;*/
}

span  {
  grid-template-columns:  1fr 1fr;
}

span ion-icon {
  font-size: 1.5em;
}

span ion-icon:nth-child(even) {
  color: #ff8c82;
}

span ion-icon:nth-child(even):hover {
  color: #ff4015;
}

span ion-icon:nth-child(odd) {
  color: #b1dd8b;
}

span ion-icon:nth-child(odd):hover {
  color:  #669d34;
}

.btn {
  display:  flex;
  margin-top:2em;
}

button{
  border:  0;
  outline:  0;
  width: 160px;
  height:  48px;
  font-weight: 900;
  box-shadow: 0 0 5px 5px #ff8c82;
}

.done {
  text-decoration: line-through .3em #e9e9ed;
}


@media (min-width:800px) {
  div{
    grid-template-columns: min-content min-content;
  }

  ul {
    display:  grid;
    grid-template-columns:  1fr 3fr 1fr;
  }

  ul * {
    grid-column: 2 / 3;
  }

  li {
    grid-template-columns: 1fr 1fr;
    font-size:  1.4em;
  }

  input {
   width: 500px;
}
}